# socks-service

./: build.gradle  settings.gradle  socks_test.csv  тестовое задание_v2.txt
.github/workflows/: codeql.yml  gradle.yml
src/main/java/com/koral/sockservice/: SockServiceApplication.java
src/main/java/com/koral/sockservice/controller/: BatchController.java  SocksController.java
src/main/java/com/koral/sockservice/dto/: SocksRequestDto.java  SocksResponseDto.java
src/main/java/com/koral/sockservice/exception/: CustomException.java  GlobalExceptionHandler.java  ParserException.java  ProcessingFileException.java
src/main/java/com/koral/sockservice/model/: Socks.java
src/main/java/com/koral/sockservice/repository/: SocksRepository.java
src/main/java/com/koral/sockservice/service/: FileProcessingService.java  SocksService.java
src/main/java/com/koral/sockservice/util/: CsvSocksParser.java  ExcelSocksParser.java  SocksParser.java  XlsxSocksParser.java
src/main/resources/: application.yaml
src/test/java/com/koral/sockservice/: SockServiceApplicationTests.java
src/test/java/com/koral/sockservice/controller/: BatchControllerTest.java  SocksControllerTest.java
src/test/java/com/koral/sockservice/service/: FileProcessingServiceTest.java  SocksServiceTest.java
src/test/java/com/koral/sockservice/util/: CsvParserTest.java  ExcelParserTest.java  XlsxParserTest.java
src/test/resources/sample_data/: empty_file.xlsx  socks_test.xlsx
